<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Issue picker component</title>
    <script src="index.js"></script>
</head>
<body>
    <ac-jira-select></ac-jira-select>
</body>
</html>